// Styles for Body
body {
    font-size: 1em;
    color: rgb(255, 255, 255);
    font-family: 'Source Sans Pro', sans-serif;
}

// Styles for Header
.header {
    md-toolbar {
        background-color: rgb(255, 255, 255);
        .md-toolbar-tools {
            background-color: rgb(109, 117, 120);
            .md-button {
                color: rgb(255, 255, 255);
                font-size: .6em;
                min-width: 70px;
                min-height: 0px;
                box-shadow: 0px 0px 0px;
                background-color: transparent;
                border: 1px solid yellow;
            }
            .md-button:hover {
                background-color: rgb(255, 255, 255);
                color: rgb(109, 117, 120);
            }
        }
    }
}

.header-content {
    margin: -17px;
    padding: 60px 0px;
    background: url('../images/background-image.jpg');
    color: rgb(255, 255, 255);
    .header-content-wrapper {
        margin: 0px 100px;
        .header-content-left {
            font-size: 2.1em;
            letter-spacing: 2.4px;
            line-height: 120%;
        }
        .header-content-right {
            .header-content-right-img-holder {
                background: url('../images/laptop.png');
                display: block;
                width: 100%;
                height: 500px;
                background-repeat: no-repeat;
            }
        }
    }
}

.header-content-footer {
    margin-top: -10px;
    padding: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(136, 143, 145);
    h4 {
        margin: 0px;
        font-size: 1.5em;
        font-weight: normal;
    }
}

// Styles for SignUp
.signup-image-holder {
    height: 1000px;
    background: url('../images/background-photo-signup.jpg');
    md-content {
        width: 350px;
        padding: 20px;
        border-radius: 12px;
    }
    ;
    .signup-form {
        padding: 110px 70px;
        md-content {
            div {
                form {
                    .md-button {
                        margin-left: 250px;
                        border: 1px solid yellow;
                        background: rgb(109, 117, 120);
                        color: rgb(255, 255, 255);
                    }
                    .md-button:hover {
                        background-color: rgb(255, 255, 255);
                        color: rgb(109, 117, 120);
                        border: 1px solid rgb(218, 218, 218);
                    }
                }
            }
        }
    }
}

// Styles for Login Service
.loginForm {
    padding: 20px;
    h3 {
        margin: 0px;
    }
}

// Styles for Document Page
.documentContainer {
    .documentChild30 {
        border-left: solid 1px rgb(218, 218, 218);
        h3 {
            margin: 0px;
            padding-bottom: 0px;
        }
        p {
            margin-top: 0px;
        }
        md-card {
            width: 100%;
        }
    }
    .documentChild5 {
        border-right: 1px solid rgb(218, 218, 218)
    }
    .documentChild70 {
        md-grid-list {
          margin-top: 33px;
          .createDocument {
            background: #ffff8d;
            border: 1px solid rgb(218, 218, 218);
          }
          .createDocument:hover {
            background-color: rgb(255, 255, 255);
            color: red;
          }
        }
    }
}

.documentFormContainer {
    h3 {
        color: black;
        font-style: italic;
        margin-bottom: 0px;
    }
    form {
        min-height: 200px;
        min-width: 450px;
        md-input {
            border-color: transparent;
        }
        .titleAreaContainer {
            margin-bottom: 0px;
        }
        .titleAreaContainer:focus {
            color: green;
        }
        .textAreaContainer {
            border-color: transparent;
            margin-top: 0px;
            textarea {
                border-color: transparent;
            }
            textarea:focus {
                border-color: transparent;
            }
        }
        button {
            margin-left: 400px;
        }
    }
}
